kafka.bootstrap.servers=<AIVEN_KAFKA_SERVICE_URI>
mp.messaging.outgoing.<TOPIC_NAME>.connector=smallrye-kafka
mp.messaging.outgoing.<TOPIC_NAME>.security.protocol=SSL
mp.messaging.outgoing.<TOPIC_NAME>.sasl.mechanism=PLAIN
mp.messaging.outgoing.<TOPIC_NAME>.ssl.key-password=<KEY_PASSWORD>
mp.messaging.outgoing.<TOPIC_NAME>.ssl.keystore.location=<KEYSTORE_FILE_PATH>
mp.messaging.outgoing.<TOPIC_NAME>.ssl.keystore.password=<KEYSTORE_PASSWORD>
mp.messaging.outgoing.<TOPIC_NAME>.ssl.truststore.location=<TRUSTSTORE_FILE_PATH>
mp.messaging.outgoing.<TOPIC_NAME>.ssl.truststore.password=tes<TRUSTORE_PASSWORD>