kafka.bootstrap.servers=kafka-11cfde7-mcoulibaly.aivencloud.com:24987 
mp.messaging.outgoing.event-sample.connector=smallrye-kafka
mp.messaging.outgoing.event-sample.security.protocol=SSL
mp.messaging.outgoing.event-sample.sasl.mechanism=PLAIN
mp.messaging.outgoing.event-sample.ssl.key-password=test1234
mp.messaging.outgoing.event-sample.ssl.keystore.location=/Users/mcoulibaly/Aiven-Kafka-Quickstart/ssl/client.keystore.p12
mp.messaging.outgoing.event-sample.ssl.keystore.password=test1234
mp.messaging.outgoing.event-sample.ssl.truststore.location=/Users/mcoulibaly/Aiven-Kafka-Quickstart/ssl/client.truststore.jks
mp.messaging.outgoing.event-sample.ssl.truststore.password=test1234
